akka {
  remote {
    # If this is "on", Akka will log all outbound messages at DEBUG level, if off then they are not logged
    log-sent-messages = on
    log-received-messages = on
  }
}

partners {
  q2 {
    cycle = 1day
    endpoints = [{ 
          core = ofx
          maxConnections = 5
          rate = 1/min
          strategy = fixed
          url  = "localhost:8082" }]
  }
}
